# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 27.02.2018 00:04:46

newmtl bronz
	Ns 38.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0549 0.0078 0.0000
	Ks 0.5710 0.3854 0.0607
	Ke 0.0000 0.0000 0.0000

newmtl blue_banner_textile
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\blue baner textile.tga
	map_Kd maps\blue baner textile.tga
	map_bump -bm 0.3000 maps\Map__74_Normal Bump.tga
