# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.12.2017 23:12:57

newmtl wallOldBrick
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\wallProducttion.tga
	map_Kd maps\wallProducttion.tga
	map_bump -bm 0.3000 maps\Map__5_Normal Bump.tga

newmtl lion_hunter_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\ohota na lvov.tga
	map_Kd maps\ohota na lvov.tga
	map_bump -bm 0.7000 maps\Map__14_Normal Bump.tga
