# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 05.01.2018 23:11:21

newmtl bronz
	Ns 38.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0549 0.0078 0.0000
	Ks 0.5710 0.3854 0.0607
	Ke 0.0000 0.0000 0.0000

newmtl doorway_column_brick
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\stella brick.tga
	map_Kd maps\stella brick.tga
	map_bump maps\Map__81_Normal Bump.tga

newmtl big_doorway_upper_balka
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\up big doorway.tga
	map_Kd maps\up big doorway.tga
	map_bump -bm 0.5000 maps\Map__31_Normal Bump.tga

newmtl altar_rock
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\altar rock.tga
	map_Kd maps\altar rock.tga
	map_bump -bm 0.5000 maps\Map__31_Normal Bump.tga
