# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.11.2017 15:49:31

newmtl bronz
	Ns 51.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0549 0.0078 0.0000
	Ks 0.9100 0.9100 0.9100
	Ke 0.0000 0.0000 0.0000

newmtl green_chair_textile
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.9333
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\green chair textile 2.tga
	map_Kd maps\green chair textile 2.tga
	map_bump -bm 0.3000 maps\Map__67_Normal Bump.tga
