# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.11.2017 15:09:18

newmtl wallOldBrick
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\wallProducttion.tga
	map_Kd maps\wallProducttion.tga
	map_bump -bm 0.3000 maps\Map__5_Normal Bump.tga

newmtl man_and_dog_relief
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\man and dog.tga
	map_Kd maps\man and dog.tga
	map_bump -bm 0.3000 maps\Map__11_Normal Bump.tga
