# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.11.2017 15:18:25

newmtl fire_stella_runes
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\runes fire obelisk.tga
	map_Kd maps\runes fire obelisk.tga
	map_bump -bm 0.3000 maps\Map__43_Normal Bump.tga

newmtl altar_rock
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\altar rock.tga
	map_Kd maps\altar rock.tga
	map_bump -bm 0.5000 maps\Map__31_Normal Bump.tga
