# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = GameEditor
DESTDIR = ../x64/Debug
QT += core widgets gui
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug

INCLUDEPATH += C:\Users\Fedor\Documents\Visual Studio 2013\Projects\GameEditor\QtClassLibrary1
LIBS += -L../x64/Debug/QtClassLibrary1 -lQtClassLibrary1.lib



DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./GameEditor.h \
    ./QtGameFrameworkTest.h
SOURCES += ./GameEditor.cpp \
    ./main.cpp \
    ./QtGameFrameworkTest.cpp
FORMS += ./GameEditor.ui \
    ./QtGameFrameworkTest.ui
RESOURCES += GameEditor.qrc

